//zig zag conversion
class Day8 { 
    public static String ZigZagConversion(String s, int numRows) {
        if(numRows==1) return s;
        int len=s.length();
        char[][] arr=new char[numRows][len];
        boolean dir=true;
        int r=0,c=0;
        for(char ch:s.toCharArray()){
            arr[r][c]=ch;
            if(dir){
                if(r==numRows-1){
                    dir=false;
                    r--;
                    c++;
                }
                else{
                    r++;
                }
            }
            else{
                if(r==0){
                    dir=true;
                    r++;
                    c++;
                }
                else{
                    r--;
                    c++;
                }
            }
        }
        StringBuilder sb=new StringBuilder();
        for(char[] ch:arr){
            for(char ch1:ch){
                if(ch1!='\0'){
                    sb.append(ch1);
                }
            }
        }  
        return sb.toString(); 
    }
    public static void main(String[] args) {
           System.out.print(ZigZagConversion("PAYPALISHIRING",3)); 
    }
}